# This file will automatically update with entries for new content after a build and reload.

Items: {
	NocturneKnocker: {
		DisplayName: Nocturne Knocker
		Tooltip: "'These bats protect its the charged core; Sometimes they fly off when it strikes enemies'"
	}

	NightmareSteelBar: {
		Tooltip: "'Is there a dent in this one? What a horror!'"
		DisplayName: Nightmare Steel
	}

	BatBasher: {
		DisplayName: Bat Basher
		Tooltip: "'A heavy mace that crushes its enemies under the weight of eternal night'"
	}

	BatEssence: {
		DisplayName: Soul of Echo
		Tooltip: "'You feel a small amout of essence from a land far gone'"
	}

	Bratarang: {
		DisplayName: Bratarang
		Tooltip: "'Frozen in fear at the thought of being thrown'"
	}

	NocturniumBar: {
		DisplayName: Nocturnium Bar
		Tooltip: "'To recreate a royal`s metal is a feat for sure'"
	}

	PottedFlower: {
		DisplayName: Potted Flower
		Tooltip: "'With her flower safe, there is no need for violence'"
	}

	NightmareSteelThrone: {
		DisplayName: Nightmare Steel Throne
		Tooltip: ""
	}

	AbyssalResonator: {
		DisplayName: Abyssal Resonator
		Tooltip: "'Crystalizes and breaks echo' - for now uses gel as ammo, srry."
	}

	StaffOfTheGlutton: {
		DisplayName: Gluttonous Staff
		Tooltip: "'Devours it's foes'"
	}

	SokidosRavenclaw: {
		DisplayName: Sokidos Ravenclaw
		Tooltip:
			'''
			'Thank you Sokido for the great artwork!' 
			 Press right-click for Sonkiddo to attack
			'''
	}

	NightmareSteelHamaxe: {
		DisplayName: Nightmare Steel Hamaxe
		Tooltip: ""
	}

	NightmareSteelPickaxe: {
		DisplayName: Nightmare Steel Pickaxe
		Tooltip: ""
	}

	NocturneDrill: {
		DisplayName: Nocturne Drill
		Tooltip: ""
	}

	NocturneHamaxe: {
		DisplayName: Nocturne Hamaxe
		Tooltip: ""
	}

	NocturnePickaxe: {
		DisplayName: Nocturne Pickaxe
		Tooltip: ""
	}

	NocturniumThrone: {
		DisplayName: Nocturnium Throne
		Tooltip: "'Second to none? Second to the only one'"
	}

	BloodVial: {
		DisplayName: Blood Vial
		Tooltip: ""
	}

	DragonBone: {
		DisplayName: Dragon Bone
		Tooltip: ""
	}

	RavenFeather: {
		DisplayName: Raven Feather
		Tooltip: ""
	}

	CrescentBand: {
		Tooltip: Makes you unable to regen mana but explosively heals you
		DisplayName: Crescent Band
	}

	DrainingBand: {
		DisplayName: Draining Band
		Tooltip:
			'''
			Quicker life regeneration but slower mana regeneration
			'Would you press the button?: You get more life regen but you get magic arrhythmia'
			'''
	}

	StrangeConjunction: {
		DisplayName: Strange Conjunction
		Tooltip: Advised not to drink
	}

	NocturneYoyo: {
		DisplayName: Nocturne Yoyo
		Tooltip: ""
	}

	KokoSlime: {
		DisplayName: Slimy Coupon
		Tooltip: Redeem your points for this glorious thing
	}

	Dermatidae: {
		DisplayName: Dermatidae
		Tooltip:
			'''
			5 summon tag damage 
			Your summons will focus struck enemies
			Applies the broken armor debuff
			'''
	}

	StrangeConcoction: {
		DisplayName: Strange Concoction
		Tooltip: ""
	}

	HolyCatalyst: {
		DisplayName: Holy Catalyst
		Tooltip: ""
	}

	RottingCatalyst: {
		DisplayName: Rotting Catalyst
		Tooltip: ""
	}

	ViolentCatalyst: {
		DisplayName: Violent Catalyst
		Tooltip: ""
	}

	HeavyRing: {
		DisplayName: Heavy Ring
		Tooltip: ""
	}

	Vechtor: {
		DisplayName: Vechtor
		Tooltip: Right-click to dash over enemies
	}

	CorruptScimitar: {
		DisplayName: Corrupt Scimitar
		Tooltip:
			'''
			5 defense when wielded
			'Fun fact: The proper name is saber but it doesn't sound as cool'
			'''
	}

	CrimsonZweihander: {
		DisplayName: Crimson Zweihander
		Tooltip:
			'''
			5 defense when wielded
			'Fun fact: These were historically stabbing weapons but it doesn’t look as cool'
			'''
	}

	FishWhip: {
		DisplayName: Fishing Whip
		Tooltip:
			'''
			3 summon tag damage 
			Your summons will focus struck enemies
			'''
	}

	FieryBoneStaff: {
		DisplayName: Fiery Bone Staff
		Tooltip: ""
	}

	TalonBow: {
		DisplayName: Talon Bow
		Tooltip:
			'''
			Shoots raven arrows
			'Miss with this bow nevermore'
			'''
	}

	FeatherFall: {
		DisplayName: Feather Fall
		Tooltip: "'Awaken the unkindness'"
	}

	NightfallCloak: {
		DisplayName: Nightfall Cloak
		Tooltip:
			'''
			Decreases enemy aggro and spawn rate at night 
			'Hide yourself under the cloak of night'
			'''
	}

	UmbralThread: {
		DisplayName: Umbral Thread
		Tooltip: "'Thread that’s been woven under moonlight'"
	}

	NocturneBerry: {
		DisplayName: Nocturne Berry
		Tooltip:
			'''
			Bats become friendly
			Expert
			'''
	}

	FossilisedRose: {
		DisplayName: Fossilised Rose
		Tooltip: ""
	}

	BiomeSpecs: {
		DisplayName: Biome Specs
		Tooltip: Reveals infected blocks while worn
	}

	Impurity: {
		DisplayName: Impurity
		Tooltip: Allows the wielder to use echolocation
	}

	Murmur: {
		DisplayName: Murmur
		Tooltip: Allows the wielder to use echolocation
	}

	StaffOfCruelty: {
		DisplayName: Staff Of Cruelty
		Tooltip: Inflicts a random debuff on hit
	}

	StaffOfFoulness: {
		DisplayName: Staff Of Foulness
		Tooltip: Inflicts a random debuff on hit
	}

	DreadfulNecklace: {
		DisplayName: Dreadful Necklace
		Tooltip:
			'''
			Increases your max number of minions by 1
			8% increased summon damage
			'''
	}

	Diaemus: {
		DisplayName: Diaemus
		Tooltip: Shoots a beating blood-orb that explodes upon impact.
	}

	Indomitable: {
		DisplayName: Indomitable
		Tooltip:
			'''
			6 defense
			Grants imunity to knockback and fire blocks
			Grants imunity to most debuffs
			Allows the player to dash into the enemy
			Double tap a direction
			Expert
			'''
	}

	Diphylla: {
		DisplayName: Diphylla
		Tooltip: "'Rain blood onto your enemies and leach off of them.'"
	}

	Desmodus: {
		DisplayName: Desmodus
		Tooltip: "'Siphons the blood of your foes'"
	}

	CursedPearl: {
		DisplayName: Cursed Pearl
		Tooltip:
			'''
			5% increased magic critical strike chance
			'Souls of the damned reside in this pearl'
			'''
	}

	HolyScripture: {
		DisplayName: Holy Scripture
		Tooltip:
			'''
			20% increased magic damage
			'Holy power flows through you'
			'''
	}

	ReverberationStone: {
		DisplayName: Reverberation Stone
		Tooltip:
			'''
			5% increased magic damage
			Magic weapons apply the reverberation debuff
			Reverberation - damage is periodically dealt to the enemy
			'''
	}

	EyeOfNewt: {
		DisplayName: Eye Of Newt
		Tooltip:
			'''
			10% increased magic critical strike chance
			'Kill all who meet your glare'
			'''
	}

	Necronomicon: {
		DisplayName: Necronomicon
		Tooltip:
			'''
			22% increased magic damage
			12% increased magic critical strike chance
			Magic weapons apply the reverberation debuff
			Magic weapons apply the wraithed debuff
			Wraithed - after killing an enemy, summons a friendly wraith
			'''
	}

	TomeOfMalice: {
		DisplayName: Tome Of Malice
		Tooltip:
			'''
			25% increased magic damage
			5% increased magic critical strike chance
			Magic weapons apply the reverberation debuff
			'''
	}

	TomeOfProvidence: {
		DisplayName: Tome Of Providence
		Tooltip:
			'''
			25% increased magic damage
			Magic weapons apply the reverberation debuff
			'''
	}

	MoonBat: {
		Tooltip:
			'''
			'A rude bat for a rude batter'
			Right click to throw a pitch
			'''
		DisplayName: Rude Slugger
	}

	MetalBat: {
		Tooltip: "'A bat that seems vaguely familiar'"
		DisplayName: Employee Bat
	}

	KokoVanityBreastplate: {
		DisplayName: Koko Body
		Tooltip: Make your body look like a princess!
	}

	KokoVanityHead: {
		DisplayName: Koko Head
		Tooltip: Make your head look like a princess!
	}

	KokoVanityLegs: {
		DisplayName: Koko Legs
		Tooltip: Make your legs look like a princess!
	}

	Cartridge_Potion: {
		DisplayName: Cartridge Potion
		Tooltip: 30% chance to not consume ammo
	}

	Bottled_Shimmer: {
		Tooltip: Turns you insubstantial
		DisplayName: Bottled Shimmer
	}

	Absorption_Potion: {
		DisplayName: Absorption Potion
		Tooltip: Vastly increase the pickup range for life hearts
	}

	KikiSummonItem: {
		DisplayName: Emergency Remote
		Tooltip:
			'''
			Summons two AI bots to fight for you
			The first bot shoots a fast firing laser
			The second bot fires a slow moving bomb with tracking
			'''
	}

	RoyalFlush: {
		DisplayName: Royal Flush
		Tooltip: Increases critical strike chance of guns by 10%
	}

	DaiyaRevolver: {
		DisplayName: Dead Man's Hand
		Tooltip: ""
	}

	DaiyaTommy: {
		DisplayName: Clean Sweep
		Tooltip:
			'''
			Uses coins for ammo.
			Higher valued coins do more damage
			Literally pay to win
			'''
	}

	KikiVanityBreastplate: {
		DisplayName: Kiki Vanity Breastplate
		Tooltip: ""
	}

	KikiVanityHead: {
		DisplayName: Kiki Vanity Head
		Tooltip: ""
	}

	KikiVanityLegs: {
		DisplayName: Kiki Vanity Legs
		Tooltip: ""
	}

	BossymoonVanityBreastplate: {
		DisplayName: Bossymoon Vanity Breastplate
		Tooltip: ""
	}

	BossymoonVanityHead: {
		DisplayName: Bossymoon Vanity Head
		Tooltip: ""
	}

	BossymoonVanityLegs: {
		DisplayName: Bossymoon Vanity Legs
		Tooltip: ""
	}

	FlippedOffMask: {
		DisplayName: Flipped Off Mask
		Tooltip:
			'''
			Increases melee damage by 10%
			Increases melee attack speed by 10%
			'''
	}

	FlippedOffBreastplate: {
		DisplayName: Flipped Off Breastplate
		Tooltip: Increases damage by 8%
	}

	FlippedOffLegs: {
		DisplayName: Flipped Off Legs
		Tooltip:
			'''
			Increases movement speed by 8%
			Increases damage by 8%
			'''
	}

	FlippedOffHeadgear: {
		DisplayName: Flipped Off Headgear
		Tooltip:
			'''
			Increases magic damage by 14%
			Increases magic crit chance by 14%
			Increases maximum mana by 120
			'''
	}

	FlippedOffHelm: {
		DisplayName: Flipped Off Helm
		Tooltip:
			'''
			Increases ranged damage by 17%
			Increases ranged crit chance by 10%
			'''
	}

	FlippedOffHood: {
		DisplayName: Flipped Off Hood
		Tooltip:
			'''
			Increases summon damage by 14%
			Increases maximum minion slots by 2
			'''
	}
}

Projectiles: {
	NocturneKnockerProjectile.DisplayName: Nocturne Knocker Projectile
	NocturneKnockerBat.DisplayName: Nocturne Knocker Bat
	BatBasherProjectile.DisplayName: Bat Basher Projectile
	BratarangHitProjectile.DisplayName: Bratarang Hit Projectile
	BratarangProjectile.DisplayName: Bratarang Projectile
	PottedCompanionProjectile.DisplayName: Potted Companion Projectile
	TestChain.DisplayName: Test Chain
	AbyssalResonatorScope.DisplayName: Abyssal Resonator Scope
	AbyssalResonatorWave.DisplayName: Abyssal Resonator Wave
	SokidoHeadProjectile.DisplayName: Sokido Head Projectile
	SokidoBiteProjectile.DisplayName: Sokido Bite Projectile
	StaffOfTheGluttonBiteProjectile.DisplayName: Staff Of The Glutton Bite Projectile
	StaffOfTheGluttonHeadProjectile.DisplayName: Staff Of The Glutton Head Projectile
	SokidosRavenclawProjectile.DisplayName: Sokidos Ravenclaw Projectile
	SokidosRavenclawBladeProjectile.DisplayName: Sokidos Ravenclaw Blade Projectile
	SokidoRavenProjectile.DisplayName: Sokido Raven Projectile
	Raven.DisplayName: Raven
	NocturneDrillProjectile.DisplayName: Nocturne Drill Projectile
	NocturniumYoyoProjectile.DisplayName: Nocturnium Yoyo Projectile
	NocturneYoyoProjectile.DisplayName: Nocturne Yoyo Projectile
	KokoSlimeProj.DisplayName: Koko Slime Proj
	DermatidaeProjectile.DisplayName: Dermatidae Projectile
	VechtorProjectile.DisplayName: Vechtor Projectile
	FishWhipProjectile.DisplayName: Fish Whip Projectile
	RavenArrow.DisplayName: Raven Arrow
	FeatherFallProjectile.DisplayName: Feather Fall Projectile
	FeatherFallProjectileCopy.DisplayName: Feather Fall Projectile Copy
	PinkEchoBoltProjectile.DisplayName: Pink Echo Bolt Projectile
	DiaemusProjectile.DisplayName: Diaemus Projectile
	DiaemusSpikeProjectile.DisplayName: Diaemus Spike Projectile
	DiphyllaProjectile.DisplayName: Diphylla Projectile
	WraithedProjectile.DisplayName: Wraithed Projectile
	Hotties.DisplayName: Hotties
	BunLazer.DisplayName: Bun Lazer
	DroneBomb.DisplayName: Drone Bomb
	KikiBunProj.DisplayName: Kiki Bun Proj
	KikiDroidProj.DisplayName: Kiki Droid Proj
}

Buffs: {
	PottedCompanion: {
		DisplayName: Potted Companion
		Description: A frendship with deep roots
	}

	CrescentCharging: {
		DisplayName: Crescent Charging
		Description: The stone is taking your mana to charge another blast
	}

	CrescentRegeneration: {
		DisplayName: Crescent Regeneration
		Description: "'Invincible!'"
	}

	KokoSlimeBuff: {
		DisplayName: Koko Slime Buff
		Description: "'Blob flop glop'"
	}

	Reverberation: {
		DisplayName: Reverberation
		Description: Mods.FragmentsOfNocturnia.Buffs.Reverberation.Description
	}

	Wraithed: {
		DisplayName: Wraithed
		Description: Mods.FragmentsOfNocturnia.Buffs.Wraithed.Description
	}

	Cartridge_Potion_Buff: {
		DisplayName: Cartridge Potion
		Description: Grants a 30% chance to not consume ammo
	}

	Absorption_Potion_Buff: {
		DisplayName: Absorption Potion
		Description: Increases the pickup range for hearts
	}

	KikiSummonBuff: {
		DisplayName: Kiki Bots
		Description: Summons twin bots to shoot at your foes
	}
}
